<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 100px;
    background-image: url('grid.png');
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 1px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
  }
  .grid::after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  }
  svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none; 
  }
  /* 无填充，边角平滑，线粗5px的黑色线 */
  </style>
</head>
<body>

<div class="grid">

</div>
<svg width="750" height="500">
  <line x1="3" y1="3" x2="48" y2="3"></line> 
<line x1="3" y1="19" x2="65" y2="19"></line>
<line x1="3" y1="35" x2="48" y2="35"></line>
<line x1="3" y1="51" x2="65" y2="51"></line>
</svg>
<svg >
  <rect width="200" height="50" fill="pink" x="50" y="50" stroke="blue" rx="10" ry="10"></rect>
</svg>>
<svg width="400" height="150">
  <defs>
    <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="g1">
      <stop offset="0%" stop-color="pink"/>
      <stop offset="10%" stop-color="skyblue"/>
      <stop offset="100%" stop-color="red"/>
    </linearGradient>
  </defs>
  <ellipse cx="200" cy="80"  rx="85" ry="55" fill="url(#g1)"/>
</svg>

<svg width="500" height="150">
  <defs>
    <radialGradient cx="50%" cy="50%" r="50%" fx="50%" fy="50%" id="g2">
      <stop offset="0%" stop-color="#fff">

      </stop>
      <stop offset="100%" stop-color="skyblue"></stop>
    </radialGradient>

  </defs>
  <ellipse cx="200" cy="80" rx="85" ry="55" fill="url(#g2)"></ellipse>
</svg>

<svg>
  <defs>
    <filter x="0" y="0" id="f1">
      <feGaussianBlur stdDeviation="10"></feGaussianBlur>
    </filter>
  </defs>
  <rect width="90" height="90" stroke="green" stroke-width="3" fill="yellow" filter="url(#f1)"></rect>
</svg>
<svg>
  <defs>
    <filter id="f2" x="0" y="0" width="200" height="200">
      <feOffset dx="20" dy="20" in="SourceAlpha"/>
      <feGaussianBlur stdDeviation="10"></feGaussianBlur>
      <feBlend in="SourceGraphic"></feBlend>
    </filter>
  </defs>
  <rect width="90" height="90" stroke="green" stroke-width="3" fill="yellow" filter="url(#f2)"></rect>
</svg>
</body>
</html>