<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .isolation-auto {
            isolation: auto;
        }

        .isolation-isolate {
            isolation: isolate;
        }

        .big-square {
            background-color: rgb(0, 255, 0);
            width: 200px;
            height: 210px;
        }

        .small-square {
            background-color: rgb(0, 255, 0);
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 2px;
            mix-blend-mode: difference;
        }

    </style>
</head>
<body>
<div class="big-square ">
    <div class="isolation-auto">
        <div class="small-square">auto</div>
    </div>
    <div class="isolation-isolate">
        <div class="small-square">isolate</div>
    </div>
</div>

</body>
</html>