<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .f1{
            position: relative;
            z-index: 5;
            width: 100px;
            height: 100px;
            background-color: #fc0606;
        }
        .f2 {
            position: relative;
            z-index: 2;
            width: 100px;
            height: 100px;
            top: -50px;
            background-color: blue;
        }
        .c1{
            position: relative;
            background-color: pink;
            width: 50px;
            z-index: 888;
            height: 50px;

        }
        .c2{
            position: relative;
            background-color: skyblue;
            z-index: 999;
            width: 50px;
            height: 50px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="f1">
        <div class="c1"></div>
    </div>
    <div class="f2">
        <div class="c2"></div>
    </div>
</body>
</html>