<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

            width: 100%;
            height: 100vh;
        }
        div {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .item:nth-child(1) {
            background: red;
            width: 100px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="item">123123</div>
</div>
</body>
</html>
