<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text with Transparent Gradient Background</title>
    <style>
        /* styles.css */
        @property --b {
          syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
        }
        div{
            filter: blur(10px);
            background-clip: text;
        }
        h1{
            background-clip: text;
            /*filter: blur(10px);*/
        }
        .gradient-text {
            font-size: 4rem;
            font-weight: bold;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: conic-gradient(from var(--b) at 58% 47%, rgb(119, 173, 255) -86.58deg, rgb(255, 255, 255) 69.75deg, rgb(255, 181, 144) 99.21deg, rgb(207, 117, 252) 203.39deg, rgb(119, 173, 255) 273.42deg, rgb(255, 255, 255) 429.75deg)           ;
            animation: gradient-animation 5s infinite linear;
        }

        @keyframes gradient-animation {
            0%{
                --b: 0deg;
            }
            100%{
                --b:360deg;
            }
        }

    </style>

</head>
<body>
<div>
    <h1 class="gradient-text">Dynamic Gradient Text</h1>

</div>
</body>
</html>
