token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expression
addExpr
mulExpr
atom


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 32, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 7, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 5, 7, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 6, 0, 0, 30, 32, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 3, 15, 23, 31]